<!-- 用户 openid -->
<view class="userinfo">
  <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
  <view>{{userInfo.nickName}}</view>
  <view class="btn">
    <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="apply">报名参赛</button>
  </view>
  <view class="btn1">
    <button class="weui-btn" bindtap="notice" type="primary">发布公告(想足疗找老卞，就别发公告了)</button>
    <button class="weui-btn" bindtap="report" type="primary">写战报</button>
    <button class="weui-btn" type="primary">评选MVP</button>
    <text>说明一下,为了方便使用，取消了注册登陆，也就意味着谁都能用，所以这个小程序就是队内使用，外人乱搞会污染数据库，祝战旗兄弟们玩的开心~~</text>
  </view>
</view>