<view class="weui-cells weui-cells_after-title">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">姓名</view>
            </view>
            <view class="weui-cell__bd">
                <input name="name" class="weui-input" placeholder="请输入姓名" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">位置</view>
            </view>
            <view class="weui-cell__bd">
                <input name="location" class="weui-input" placeholder="你想踢什么位置呀" />
            </view>
        </view>
        <button form-type="submit" class="weui-btn" type="primary">报名吧</button>
    </form>
    <button  class="weui-btn" type="warn" bindtap="giveup">取消报名,找老卞足疗去</button>
    <button  class="weui-btn" type="warn" bindtap="clear">清空报名(除了龚队，其他人慎点)</button>
</view>
